# restclient

./: README.md  pom.xml
src/main/java/com/pluschuh/restclient/annotation/: RequestField.java  RestClient.java  RestClientRequest.java  RestClientSpiProvider.java
src/main/java/com/pluschuh/restclient/config/: EnableRestClients.java  RestClientBeanDefinitionRegistrar.java  RestClientClassPathBeanDefinitionScanner.java  RestClientServices.java
src/main/java/com/pluschuh/restclient/constants/: RestClientCommonConstant.java
src/main/java/com/pluschuh/restclient/enums/: RequestFieldType.java
src/main/java/com/pluschuh/restclient/spi/: ConfigOfDefaultRT.java  RequestBodySerializer.java  RequestObjectConverter.java  RequestParamPathBuilder.java  ResponseErrorHandlerOfDefaultRT.java  UriTemplateHandlerOfDefaultRT.java
src/main/java/com/pluschuh/restclient/spi/provide/: DefaultRequestBodySerializer.java  DefaultRequestObjectConverter.java  DefaultRequestParamPathBuilder.java  EnhancedResponseErrorHandler.java  SimpleConfigOfDefaultRT.java  SimpleResponseErrorHandler.java  SimpleUriTemplateHandler.java  package-info.java
src/main/java/com/pluschuh/restclient/support/: DefaultRestClientHostResolver.java  DefaultRestTemplate.java  NonResponseTemplate.java  RemoveNullQueryRequestInterceptor.java  RequestFieldJsonFormatAble.java  RequestInterceptor.java  ResponseTemplate.java  RestClientFactory.java  RestClientHostResolver.java  RestClientMethodInterceptor.java  RestClientRequestContext.java  RestClientRequestContextHolder.java  RestClientRequestMetaInfo.java  SimpleRestClient.java  SpiProviderHelper.java
src/main/java/com/pluschuh/restclient/utils/: EnvironmentPropUtils.java  MapUtils.java  PathVariableUtils.java  ServiceLoaderUtils.java
src/main/java/com/pluschuh/restclient/valueobject/: PathVariableValueObject.java  RequestFieldValueObject.java  RestClientRequestTemplate.java  RestClientSpiProviderValueObject.java
src/main/resources/: simplelogger.properties
src/test/java/com/pluschuh/restclient/demo/: DemoApi.java
